plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
    id 'scala'
}

application {
    mainClass = 'org.gradle.sample.Main'
}

group 'com.elmenus.checkout.app'

dependencies {
    implementation project (":Common")
    implementation project (":Data")
    implementation project (":Domain")
    implementation project (":Gateway")

    def scalaVersion = '2.13.6'
    def springVersion = '5.3.9'
    def springBootVersion = '2.5.4'
    def junitVersion = '5.7.2'
    def jjwtVersion = '0.10.5'
    def mysqlConnector = '8.0.25'

    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnector"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
