plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
    id 'scala'
}

application {
    mainClass = 'com.elmenus.checkout.ElMenusCheckoutServiceApplication'
}

bootRun {
    systemProperties System.properties
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

group 'com.elmenus.checkout.application'

dependencies {
    implementation project (":Common")
    implementation project (":Data")
    implementation project (":Domain")
    implementation project (":Gateway")

    def scalaVersion = '2.13.6'
    def springVersion = '5.3.9'
    def springBootVersion = '2.5.4'
    def junitVersion = '5.7.2'
    def jjwtVersion = '0.10.5'
    def mysqlConnector = '8.0.25'
    def cucumberVersion = '6.6.0'
    def reactorVersion =  '3.3.10.RELEASE'
    def h2database = '1.3.176'
    def awaitilityVersion = "3.0.0"

    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnector"
    runtimeOnly "com.h2database:h2:${h2database}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-core:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testImplementation "org.awaitility:awaitility-proxy:${awaitilityVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
