# Springboot-Scala-Reactor

./: build.gradle  settings.gradle
Application/: build.gradle
Application/src/main/resources/: application-local-development.yml  application.yml
Application/src/main/resources/db/: changelog-master.yaml
Application/src/main/resources/db/migration/: 00-create-users-table.sql  01-create-items-table.sql  02-create-basket-items-table.sql  02-create-user-items-table.sql  03-create-payments-table.sql  04-create-orders-table.sql
Application/src/main/scala/com/elmenus/checkout/: ElMenusCheckoutServiceApplication.scala
Application/src/main/scala/com/elmenus/checkout/application/configuration/data/: DataSourceConfiguration.scala
Application/src/main/scala/com/elmenus/checkout/application/configuration/security/: AuthenticationManager.scala  AuthenticationServiceImpl.scala  PBKDF2Encoder.scala  SecurityContextManager.scala  WebSecurityConfiguration.scala
Application/src/main/scala/com/elmenus/checkout/application/configuration/validation/: ValidationConfiguration.scala
Application/src/test/resources/: application-test.yml
Application/src/test/resources/db/: changelog-master.yaml
Application/src/test/resources/db/changelog/: 00-create-table-user.sql
Application/src/test/resources/features/order/: Checkout.feature  CheckoutOrder.feature
Application/src/test/resources/features/user/: Login.feature
Application/src/test/scala/com/elmenus/checkout/application/test/cucumber/: CucumberTest.scala
Application/src/test/scala/com/elmenus/checkout/application/test/utils/: DataFactory.scala
Common/: build.gradle
Common/src/main/scala/com/elmenus/checkout/common/exception/: Error.scala
Common/src/main/scala/com/elmenus/checkout/common/exception/autorization/: AuthorizationException.scala  ExpiredTokenException.scala  InvalidTokenException.scala  MissingTokenException.scala
Common/src/main/scala/com/elmenus/checkout/common/exception/badrequest/: BadRequestException.scala  IncorrectPasswordException.scala  InvalidParameterException.scala  ItemNotAvailableException.scala  OrderTooLargeException.scala  OrderTooSmallException.scala  PaymentNotPendingException.scala
Common/src/main/scala/com/elmenus/checkout/common/exception/base/: ApplicationException.scala  BusinessException.scala  TechnicalException.scala
Common/src/main/scala/com/elmenus/checkout/common/exception/notfound/: NotFoundException.scala  UserNotFoundException.scala
Common/src/main/scala/com/elmenus/checkout/common/exception/technical/: DatabaseException.scala
Data/: build.gradle
Data/src/main/scala/com/elmenus/checkout/data/base/: ReactiveJpaRepository.scala
Data/src/main/scala/com/elmenus/checkout/data/item/: BasketItemDataServiceImpl.scala
Data/src/main/scala/com/elmenus/checkout/data/item/repository/: BasketItemReactiveRepository.scala  BasketItemRepository.scala  ItemReactiveRepository.scala  ItemRepository.scala
Data/src/main/scala/com/elmenus/checkout/data/order/: OrderDataServiceImpl.scala
Data/src/main/scala/com/elmenus/checkout/data/order/repository/: OrderReactiveRepository.scala  OrderRepository.scala
Data/src/main/scala/com/elmenus/checkout/data/payment/: PaymentDataServiceImpl.scala
Data/src/main/scala/com/elmenus/checkout/data/payment/repository/: PaymentReactiveRepository.scala  PaymentRepository.scala
Data/src/main/scala/com/elmenus/checkout/data/user/: UserDataServiceImpl.scala
Data/src/main/scala/com/elmenus/checkout/data/user/repository/: UserReactiveRepository.scala  UserRepository.scala
Data/src/test/scala/com/elmenus/checkout/data/item/: BasketItemDataServiceImplTest.scala
Data/src/test/scala/com/elmenus/checkout/data/item/repository/: BasketItemReactiveRepositoryTest.scala
Data/src/test/scala/com/elmenus/checkout/data/order/: OrderDataServiceTest.scala
Data/src/test/scala/com/elmenus/checkout/data/order/repository/: OrderReactiveRepositoryTest.scala
Data/src/test/scala/com/elmenus/checkout/data/payment/: PaymentDataServiceImplTest.scala
Data/src/test/scala/com/elmenus/checkout/data/payment/repository/: PaymentReactiveRepositoryTest.scala
Data/src/test/scala/com/elmenus/checkout/data/test/utils/: DataFactory.scala  DataServiceTestSuite.scala  ReactiveRepositoryTestSuite.scala  UnitTestSuite.scala
Data/src/test/scala/com/elmenus/checkout/data/user/: UserDataServiceImplTest.scala
Data/src/test/scala/com/elmenus/checkout/data/user/repository/: UserReactiveRepositoryTest.scala
Domain/: build.gradle
Domain/src/main/scala/com/elmenus/checkout/domain/authentication/data/: AuthenticationService.scala
Domain/src/main/scala/com/elmenus/checkout/domain/authentication/model/: JwtAuthentication.scala  Token.scala
Domain/src/main/scala/com/elmenus/checkout/domain/authentication/usecase/: AuthenticateUseCase.scala
Domain/src/main/scala/com/elmenus/checkout/domain/authentication/validator/: TokenExistenceValidator.scala  TokenExistsValidator.scala  TokenExpiryValidator.scala  TokenNotExpiredValidator.scala  TokenUserValidator.scala
Domain/src/main/scala/com/elmenus/checkout/domain/base/: BaseDataService.scala  BaseEntity.scala  BaseUseCase.scala  BaseValidator.scala
Domain/src/main/scala/com/elmenus/checkout/domain/item/data/: BasketItemDataService.scala  ItemDataService.scala  OrderDataService.scala
Domain/src/main/scala/com/elmenus/checkout/domain/item/model/: BasketItem.scala  Item.scala
Gateway/: build.gradle
Gateway/src/main/scala/com/elmenus/checkout/gateway/base/: BaseHandlerFunction.scala
Gateway/src/main/scala/com/elmenus/checkout/gateway/exception/: GlobalExceptionAttributes.scala  GlobalWebFluxExceptionHandler.scala  ValidationException.scala
Gateway/src/main/scala/com/elmenus/checkout/gateway/order/: OrderRouterConfiguration.scala
Gateway/src/main/scala/com/elmenus/checkout/gateway/user/: UserRouterConfiguration.scala
Gateway/src/test/scala/com/elmenus/checkout/gateway/utils/: DataFactory.scala  HandlerFunctionTestSuite.scala  MapperTestSuite.scala  UnitTestSuite.scala
(+86 files in other folders)
