plugins {
    id 'java'
    id 'scala'
}

group 'com.elmenus.checkout.common'
version '0.0.1-SNAPSHOT'

dependencies {
    def scalaVersion = '2.13.6'
    def springVersion = '5.3.9'
    def springBootVersion = '2.5.4'

    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}
