plugins {
    id 'java'
    id 'scala'
}

group 'com.elmenus.checkout.data'

dependencies {
    implementation project (":Common")
    implementation project (":Domain")

    def scalaVersion = '2.13.6'
    def springVersion = '5.3.9'
    def springBootVersion = '2.5.4'
    def junitVersion = '5.7.2'
    def reactorVersion =  '3.3.10.RELEASE'

    implementation "org.scala-lang:scala-library:${scalaVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}